
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creawork;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100
set sv_enableNetworkedSounds false

start vrp
start oxmysql
start [Celular]
start [addons]  
start [system]
start [scripts]  
start [exclusive]  
start [works]
start [fardas]
start screenshot-basic
start autoscreenshot



sv_scriptHookAllowed 1

########## NATIVES ################

sets tags "rp, roleplay, network, pvp, br, brasil, brazil, otimizado, fps"
sets locale "pt-BR"
load_server_icon logo.png
sets banner_detail "" #Resolution: 1920x200 72ppi; 
sets banner_connecting "" #Resolution: 1920x200 72ppi;

### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000102b01647 group.admin #SIMBA
add_principal identifier.steam:110000102b01647 group.sync #SIMBA


### OneSync ###
set onesync on
set onesync_population true
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

### EndPoint ###
set sv_endpointprivacy true

### Voice ###

# setr voice_externalAddress "favelacity.southhosting.com.br" 
# setr voice_externalPort 24512
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_refreshRate 200
setr voice_use3dAudio false
   
set sv_enforceGameBuild 3095

sv_maxclients 7
sv_hostname "Morningstar City RolePlay | Oficial Servidor | "
sets tags "Season 1 Morningstar City"
sets Grupo "Morningstar Group"
sets Desenvolvedor "Morningstar"
set gametype "RolePlay"
set maptype "Tema Proprio"
sets Discord ""
# sets activitypubFeed FavelaCity@mastodon.social  
set steam_webApiKey "F0F9725F12A72B7CF7EC854F365E6305"
sv_licenseKey cfxk_MWbvfKytp13H3EUP9ts8_44FkEj